{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=db33210;Integrated Security=True;Pooling=true;Encrypt=True;TrustServerCertificate=True;"

    "DefaultConnection": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=NewsDB;Integrated Security=True;Pooling=true;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=db33210.databaseasp.net; Database=db33210; User Id=db33210; Password=Jq9-y%P4Bz5=; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "DatabaseName": "db33210",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 4294967295
    }
  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}

 